<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>החנות שלי</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .topnav {
        overflow: hidden;
        background-color: #333;
        }

        .topnav a {
        float: right;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }

        .topnav a.active {
        background-color: #4CAF50;
        color: white;
        }

    </style>
</head>

<body id="top" dir="rtl">
    <div dir="ltr" class="topnav">
        <a class="active" href="index.html">בית</a>
        <a href="register.html">הרשמה</a>
        <a href="login.html">התחברות</a>
        <a href="#about">קצת עלינו</a>
    </div>

    <div id="section1"><p>Hello</p><p>Hello</p><p>Hello</p></div>
    <div id="section2"><p>Hello2</p><p>Hello2</p><p>Hello2</p></div>
    <div id="section3"><p>Hello3</p><p>Hello3</p><p>Hello3</p></div>
    <div id="section4"><p>Hello4</p><p>Hello4</p><p>Hello4</p></div>
    <div id="section5"><p>Hello5</p><p>Hello5</p><p>Hello5</p></div>
    <div id="section6"><p>Hello6</p><p>Hello6</p><p>Hello6</p></div>
    <div id="about"><h3>קצת עלינו</h3><p>פיתחנו עבורכם את האתר הזה</p></div>


    <a href="#top">חזור לתחילת הדף</a>

</body>

</html>