<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>החנות שלי</title>
        <style>
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            .topnav {
            overflow: hidden;
            background-color: #333;
            }
    
            .topnav a {
            float: right;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }
    
            .topnav a:hover {
            background-color: #ddd;
            color: black;
            }
    
            .topnav a.active {
            background-color: #4CAF50;
            color: white;
            }
    
        </style>
    </head>
    
</head>

<body>
    <div dir="ltr" class="topnav">
        <a href="index.html">בית</a>
        <a href="register.html">הרשמה</a>
        <a class="active" href="login.html">התחברות</a>
        <a href="#about">קצת עלינו</a>
    </div>


    <div style="margin:10px;" dir="rtl">
        <br/>
        <head1>ברוכים הבאים לחנות שלנו</h1>
        <br/>

        <h2>התחברות</h2>

        <form action="controller/login_controller.php" method="POST">
            <input type="text" id="email" name="email" 
                   placeholder="מייל משתמש"/>
            <br/>
            <br/>
            <input type="password" name="password" placeholder="סיסמא"
                   required/>
            <br/>
            <br/>
            <button type="submit">שלח</button>
        </form>
    </div>
</body>

</html>